myToDoList/myToDoList/App.xaml

<Application x:Class="myToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:myToDoList"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush Color="#a8995b" x:Key="borderColorBrush"/>

        <RadialGradientBrush x:Key="AppBackgroundBrush">
            <GradientStop Color="#FFFAF8D2" Offset="0.304"/>
            <GradientStop Color="#FFF9EEAA" Offset="1"/>
        </RadialGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE0CD80"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#a8995b"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="70"/> 
            <Setter Property="Height" Value="38"/>
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainHeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="Lucida Handwriting"/>
            <Setter Property="Foreground" Value="#FFA4320B"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainHeaderSpecialStyle" BasedOn="{StaticResource mainHeaderStyle}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FFEE4D16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="smallHeaderStyle">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Application.Resources>
    
</Application>
