Weather Application/Weather Application/View/WeatherMainWindow.xaml

<Window x:Class="Weather_Application.View.WeatherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Application.View"
        xmlns:vm="clr-namespace:Weather_Application.ViewModel"
        mc:Ignorable="d"
        Title="WeatherMainWindow" Height="470" Width="400" Background="AliceBlue">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/> <!-- vm adı altında kodları kullan-->
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15">
            <TextBlock Text="Current Weather 🌡 ☁"
                       FontSize="35"
                       FontWeight="Medium"
                       Foreground="#FF054087"/>
            
            <Separator Foreground="#4392f1"
                       Margin="0,12,0,12"/>

            <TextBlock Text="Enter a city:"
                       FontSize="18"
                       Foreground="#FF054087"
                       Margin="0,0,0,5"/>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="#30054087"
                         Width="300"
                         Height="25"/>

                <Button Command="{Binding SearchCityCommand}"
                        CommandParameter="{Binding Query}"
                        Margin="10,0,0,0"                 
                        Content="Search"
                        Background="#4392f1"
                        Foreground="#FF054087"
                        BorderThickness="0"
                        HorizontalAlignment="Center" 
                        Width="50"
                        Height="25"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Locations}"
                      SelectedValue="{Binding City}"
                      Width="300" Height="200" HorizontalAlignment="Left" BorderThickness="0" Background="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4392f1" Offset="0.426"/>
                    <GradientStop Color="#FFB2D3F0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding City.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="30"
                           Margin="20,0"/>

                <TextBlock Text="{Binding Conditions.WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0"/>
            </StackPanel>

            <TextBlock Text="{Binding Conditions.Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
