MyCalculator/MyCalculator/App.xaml

<Application x:Class="MyCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Button styles-->
        <Style TargetType="Button" x:Key="numberButton">
            <Setter Property="Background" Value="#4182ab"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="topButton" BasedOn="{StaticResource numberButton}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="#bfbfde"/>
        </Style>

        <Style TargetType="Button" x:Key="operaitonsButton" BasedOn="{StaticResource numberButton}">
            <Setter Property="Background" Value="#01204a"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4182ab"/>
        </Style>            
        <!--Button styles sonu/-->
            
        <!--Label styles-->
        <Style TargetType="Label" x:Key="allLabel">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <!--Label styles sonu/-->
            
    </Application.Resources>
</Application>
