MyCalculator/MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="320" Background="#1f1f38">

    <Window.Resources>
        <SolidColorBrush x:Key="rowGlow" Color="#2e2e54"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="calculaterTypeLabel" Content="Standard"
               Style="{StaticResource allLabel}"
               FontSize="27"
               Grid.ColumnSpan="4"/>
        
        <Label x:Name="calculatedResult"
               Style="{StaticResource allLabel}"
               Content="0"
               FontSize="70"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               />
        
        <!-- sayı butonları -->
        <Button x:Name="numberOneButton" Content="1"
                Style="{StaticResource numberButton}"
                Grid.Row="5" 
                Click="numberButton_Click"/>
        
        <Button x:Name="numberTwoButton" Content="2"
                Style="{StaticResource numberButton}"
                Grid.Row="5"
                Grid.Column="1"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberTreeButton" Content="3"
                Style="{StaticResource numberButton}"
                Grid.Row="5"
                Grid.Column="2"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberFourButton" Content="4"
                Style="{StaticResource numberButton}"
                Grid.Row="4"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberFiveButton" Content="5"
                Style="{StaticResource numberButton}"
                Grid.Row="4"
                Grid.Column="1"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberSixButton" Content="6"
                Style="{StaticResource numberButton}"
                Grid.Row="4"
                Grid.Column="2"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberSevenButton" Content="7"
                Style="{StaticResource numberButton}"
                Grid.Row="3"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberEightButton" Content="8"
                Style="{StaticResource numberButton}"
                Grid.Row="3"
                Grid.Column="1"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberNineButton" Content="9"
                Style="{StaticResource numberButton}"
                Grid.Row="3"
                Grid.Column="2"
                Click="numberButton_Click"/>
        
        <Button x:Name="numberZeroButton" Content="0"
                Style="{StaticResource numberButton}"
                Grid.Row="6"
                Grid.Column="1"
                Click="numberButton_Click"/>
        <!-- sayı butonları sonu/-->

        <!-- ondalık ve = botunu -->
        <Button x:Name="decimalButton" Content=","
                Style="{StaticResource numberButton}"
                Grid.Row="6"
                Grid.Column="0"
                Background="#336b8f"
                VerticalContentAlignment="Top" Click="decimalButton_Click"/>

        <Button x:Name="equalButton" Content="="
                Style="{StaticResource operaitonsButton}"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                />
        <!-- ondalık ve = botunu sonu/-->
        
        <!-- basit matematik işlemleri butonları -->
        <Button x:Name="addButton" Content="+"
                Style="{StaticResource operaitonsButton}"
                Grid.Row="5"
                Grid.Column="3" Click="operationButton_Click"/>
        
        <Button x:Name="subButton" Content="-"
                Style="{StaticResource operaitonsButton}"
                Grid.Row="4"
                Grid.Column="3"/>
        
        <Button x:Name="multiButton" Content="*"
                Style="{StaticResource operaitonsButton}"
                Grid.Row="3"
                Grid.Column="3"/>
        
        <Button x:Name="divButton" Content="/"
                Style="{StaticResource operaitonsButton}"
                Grid.Row="2"
                Grid.Column="3"/>
        <!-- basit matematik işlemleri butonları sonu/-->

        <!-- ekstra üst tuşlar (üssü, kök, temizle) -->
        <Button x:Name="clearButton" Content="AC"
                Style="{StaticResource topButton}"
                Grid.Row="2"
                Grid.Column="2" Click="clearButton_Click"/>

        <Button x:Name="exponentButton" Content="x ʸ"
                Style="{StaticResource topButton}"
                Grid.Row="2"
                Grid.Column="0" Click="exponentButton_Click"/>

        <Button x:Name="radicalButton" Content="ʸ√x"
                Style="{StaticResource topButton}"
                Grid.Row="2"
                Grid.Column="1"/>
        <!-- ekstra üst tuşlar (üssü, kök, temizle) sonu/-->




    </Grid>
</Window>
